let a = 'bar'
let b = 'foo'
let c = b + a

let p = document.querySelector('#p')

// Задание 1
/* Напишите скрипт, который запрашивает у пользователя подтверждение некоторого действия (используя 
  диалог confirm) и после его ответа выводит сообщение 
  «Подтверждено» или «Отменено».*/
  /*
  let result = confirm('Подтвердить?')
  // let confirmed = result ? 'Подтверждено' : 'Отменено'
  alert(result ? 'Подтверждено' : 'Отменено')
  // alert(confirmed)
  */

// Задание 2
/*Напишите скрипт, который запрашивает у пользователя пароль подтверждения некоторого действия. 
Допускается три возможных пароля («Step», «Web» 
и  «JavaScript»). После ввода пароля скрипт должен 
вывести сообщение «Подтверждено» или «Отменено»
*/
/*
let result = prompt('Введите пароль')
// if (result == 'Step' || result == 'Web' || result == 'JavaScript') {
  //   alert('Подтверждено')
  // } else {
    //   alert('Отменено')
    // }
    alert((result == 'Step' || result == 'Web' || result == 'JavaScript') ? 'Подтверждено' : 'Отменено')
*/
    // Задание 3
/*Напишите скрипт, который запрашивает у пользователя число «х», проверяет его на принадлежность диапазону 0..100 и выводит соответствующее сообщение 
(например, 10 — принадлежит, –10 — не принадлежит, 
0 — принадлежит, 200 — не принадлежит)*/

// Задание 4
/*Напишите скрипт, который запрашивает у пользователя два числа «х» и «у», сравнивает их величины 
и  выводит одно из сообщений: «x > y», «x< y» или 
«x=y» в зависимости от введенных данных*/

// Задание 5
/*Напишите скрипт, который запрашивает у пользователя число «х», «ранжирует» его по диапазонам 0..100, 
101..200, 201..300 и выводит сообщение о принадлежности или несоответствии ни одному из них (например, 
30 принадлежит диапазону 0..100; 250 — диапазону 
201..300; –10 или 500 — ни одному)*/


// Задание 6
/*Напишите скрипт, который запрашивает у пользователя цифру и выводит ее название: 0 — «ноль», 1 —
«единица», 2 — «двойка» и т.д. Если переменная не 
является цифрой, выводится сообщение «не цифра»*/
